# routing for account service
zuul.routes.auth-service.url=http://localhost:9081
zuul.routes.user-service.url=http://localhost:9080

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083

zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
